1373246522797	Rename type 'TraerDatos'
1373259403218	Delete element
1373304459672	Rename package 'com.aphidmobile.flip.demo.data'
1373304492464	Rename package 'com.aphidmobile.flip.demo.adapter'
1373305406093	Delete element
1373305516199	Rename type 'TravelAdapter'
1373305536276	Rename type 'Travels'
1373305586961	Rename package 'com.culturapp.adapter'
1373305600471	Rename package 'com.culturapp.data'
1373313680083	Delete element
1373318024561	Rename package 'clases'
1373318051850	Move compilation unit
1373318065056	Move compilation unit
1373318078908	Move compilation unit
1373318237847	Delete elements
