1373748013536	Rename resource 'Pequeño.png'
1373748036483	Rename resource 'pequeño.png'
1373748175406	Move file
1373748197919	Rename resource 'mediano_grande.png'
1373748223215	Rename resource 'pequeno.png'
1373748244370	Rename resource 'mediano.png'
1373748260279	Rename resource 'grande.png'
1373754357675	Rename resource 'menu1-05.png'
1373755551222	Rename resource 'menuo.png'
1373755561910	Delete element
1373755657145	Rename resource 'mediano.png'
1373755725980	Rename resource 'mediano-grande.png'
1373760059674	Copy file
1373760074484	Rename resource 'activity_main.xml'
1373760117661	Copy file
