int attr animationBitmapFormat 0x7f010001
int attr orientation 0x7f010000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id ARGB_4444 0x7f040003
int id ARGB_8888 0x7f040002
int id RGB_565 0x7f040004
int id action_settings 0x7f040009
int id description 0x7f040008
int id horizontal 0x7f040001
int id photo 0x7f040006
int id title 0x7f040005
int id vertical 0x7f040000
int id wikipedia 0x7f040007
int layout activity_main 0x7f030000
int layout complex1 0x7f030001
int menu flip_complex_layout 0x7f080000
int menu flip_dynamic_adapter 0x7f080001
int menu main 0x7f080002
int string action_settings 0x7f050002
int string activity_title 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050003
int string title_activity_flip_complex_layout 0x7f050005
int string title_activity_flip_dynamic_adapter 0x7f050004
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060000
int[] styleable FlipViewController { 0x7f010000, 0x7f010001 }
int styleable FlipViewController_animationBitmapFormat 1
int styleable FlipViewController_orientation 0
